.hidden {
    display: none;
}

GridBackground#Grid {
    --line-color: rgba(255,255,255,0.05);
    --thick-line-color: rgba(255,255,255,0.1);
    --spacing: 20;
}

#dialogueBuilderWindow #toolbar {
    height: 22px;
    width: 100%;
    flex-direction: row;
    align-items: flex-start;
}

#dialogueBuilderWindow #toolbar ToolbarSpacer {
    flex-grow: 1;
    width: auto;
}

#dialogueBuilderWindow #toolbar ToolbarButton {
    height: 20px;
    padding: 2px 10px;
    border-top-width: 1;
}

.jsonSidebar {
    position: absolute;
    right: 0;
    top: 22px;
    width: 60%;
    background-color: rgba(0,0,0,0.9);
    padding: 5px;
    height: 100%;
}

.jsonSidebar #jsonContent {
}

#dialogueBuilder {
    width: 100%;
    height: 100%;
}

#dialogueBuilderWindow #infoBar {
    height: 22px;
    width: 100%;
    flex-direction: row;
    align-items: flex-start;
}

#nodeHeader {
    background-color: rgba(63, 63, 63, 0.804);
}

#nodeHeaderContent {
    padding: 3px 5px;
}

#nodeHeaderContent TextField Label {
    min-width: 60px;
}

#nodeData {
    background-color: rgba(63, 63, 63, 0.804);
}

TextField.dialogueLinesField {
    min-width: 200px;
    padding: 5px;
}

.dialogueNode {
    min-width: 240px;
}


.dialogueNode .line {
    flex-direction: row;
    align-items: stretch;
}

.dialogueNode .line Button {
    margin: 5px 0 5px 5px;
}

.dialogueNode Port {
    height: auto;
}

.dialogueNode .dialogueOptionsField {
    min-width: 100px;
}