<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="graphInspector">
        <engine:Label class="header" text="Nodes" />
        <engine:VisualElement name="nodesList" />
        <editor:VisualSplitter />
        <engine:Button text="Toggle Json" name="toggleJson" />
        <engine:TextField
                binding-path="serializedJson"
                name="jsonPreview"
                class="hidden"
                multiline="true"
                readonly="true"
        />
    </engine:VisualElement>
</engine:UXML>